# music-synchronization

./: .gitignore  Procfile  pom.xml
.github/workflows/: github-actions-demo.yml
music-synchronization-app/: pom.xml
music-synchronization-app/src/main/java/com/github/music/synchronization/app/: Application.java
music-synchronization-app/src/main/java/com/github/music/synchronization/app/config/: ApplicationConfiguration.java
music-synchronization-app/src/main/java/com/github/music/synchronization/app/config/swagger/: SwaggerConfig.java
music-synchronization-app/src/main/resources/: application.yml
music-synchronization-app/src/main/resources/db.changelog/: changelog-1.0.xml  liquibase-changeLog.xml
music-synchronization-app/src/test/java/com/github/music/synchronization/app/: ControllerTests.java  DBTests.java
music-synchronization-app/src/test/resources/: application.yml
music-synchronization-dto/: pom.xml
music-synchronization-dto/src/main/java/com/github/music/synchronization/dto/enums/: MusicProvider.java  MusicServiceActions.java
music-synchronization-dto/src/main/java/com/github/music/synchronization/dto/music/: AlbumDto.java  ArtistDto.java  PlaylistDto.java  TrackDto.java
music-synchronization-dto/src/main/java/com/github/music/synchronization/dto/request/: PlaylistRequestDto.java
music-synchronization-dto/src/main/java/com/github/music/synchronization/dto/response/: BaseDataResponse.java  PagingResponseDto.java  YandexImportStatus.java
music-synchronization-dto/src/main/java/com/github/music/synchronization/dto/token/: AccountDto.java  AccountTokenDto.java  AddTokensToAccountDto.java  AuthCodeDto.java  AuthRequestDto.java  AuthResponseDto.java  TokenDto.java  YandexDto.java
music-synchronization-rest/: pom.xml
music-synchronization-rest/src/main/java/com/github/music/synchronization/rest/: AuthController.java  PlaylistController.java  RestConfig.java  TokenController.java
music-synchronization-rest/src/test/java/com/github/music/synchronization/rest/: AuthControllerTest.java  PlaylistControllerTest.java  RestConfigTest.java
music-synchronization-service/: pom.xml
music-synchronization-service/src/main/java/com/github/music/synchronization/service/config/: ServiceConfig.java
music-synchronization-service/src/main/java/com/github/music/synchronization/service/db/entity/: UserEntity.java
music-synchronization-service/src/main/java/com/github/music/synchronization/service/db/repository/: UserRepository.java
music-synchronization-service/src/main/java/com/github/music/synchronization/service/resttemplate/: ServiceClient.java  ServiceClientImpl.java
music-synchronization-service/src/main/java/com/github/music/synchronization/service/service/: AuthService.java  CurrentAccountService.java  MusicService.java  TokenService.java
music-synchronization-service/src/main/java/com/github/music/synchronization/service/service/impl/: AuthServiceImpl.java  CurrentAccountServiceImpl.java  MusicServiceImpl.java  TokenServiceImpl.java
music-synchronization-service/src/main/java/com/github/music/synchronization/service/tools/: MusicUrlHelper.java
music-synchronization-service/src/test/java/com/github/music/synchronization/service/resttemplate/: ServiceClientImplTest.java
music-synchronization-service/src/test/java/com/github/music/synchronization/service/service/impl/: AuthServiceImplTest.java  MusicServiceImplTest.java
